# https://create-react-app.dev/docs/adding-custom-environment-variables/
# APP INFO
REACT_APP_ENVIRONMENT_NAME=test
# AUTH API
REACT_APP_AUTH0_DOMAIN=" "
REACT_APP_AUTH0_CLIENT_ID=" "
REACT_APP_AUTH0_AUDIENCE=" "
# BACKEND API
REACT_APP_API_ENDPOINT=" "
# MISC
REACT_APP_COINBASE_CHECKOUT_ID=" "
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID=" "
REACT_APP_BLOCKCHAIN_API_KEY=" "
REACT_APP_BLOCKCHAIN_ADDRESS_USDC_TOKEN_CONTRACT=" "
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1=" "
REACT_APP_PERSONA_ENVIRONMENT_TYPE=" "
# LOGGING
REACT_APP_SENTRY_DSN=" "
REACT_APP_SENTRY_SAMPLE_RATE=" "
# HUBSPOT
REACT_APP_HUBSPOT_REGION=" "
# HUBSPOT HELP
REACT_APP_HUBSPOT_HELP_FORM_ID=" "
REACT_APP_HUBSPOT_HELP_PORTAL_ID=" "
# HUBSPOT MAIL SUBSCRIPTION
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_PORTAL_ID=" "
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_FORM_ID=" "
# KYC LIMITS
REACT_APP_CC_DEPOSIT_LIMIT_USD=" "
REACT_APP_DAILY_DEPOSIT_LIMIT_USD=" "
REACT_APP_WEEKLY_DEPOSIT_LIMIT_USD=" "
# GOOGLE ANALYTICS
REACT_APP_GTAG_ID=" "
