# https://create-react-app.dev/docs/adding-custom-environment-variables/
# APP INFO
REACT_APP_ENVIRONMENT_NAME=production
# AUTH API
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
# BACKEND API
REACT_APP_API_ENDPOINT=
# MISC
REACT_APP_COINBASE_CHECKOUT_ID=
# BLOCKCHAIN
REACT_APP_BLOCKCHAIN_CHAIN_ID=
REACT_APP_BLOCKCHAIN_API_KEY=
# KYC
REACT_APP_PERSONA_TEMPLATE_LVL_1=
REACT_APP_PERSONA_ENVIRONMENT_TYPE=
# LOGGING
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_SAMPLE_RATE=
# HUBSPOT
REACT_APP_HUBSPOT_REGION=
REACT_APP_HUBSPOT_PORTAL_ID=
REACT_APP_HUBSPOT_FORM_ID=
REACT_APP_HUBSPOT_TARGET=
# HUBSPOT MAIL SUBSCRIPTION
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_PORTAL_ID=
REACT_APP_HUBSPOT_MAIL_SUBSCRIPTION_FORM_ID=
